<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Liver Disease Prediction</title>

    <link rel="stylesheet" href="{{url_for('static',filename='home.css')}}" />
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .navbar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: #4b4b1e;
        color: white;
        padding: 10px 0;
        z-index: 1000;
      }

      .nav-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
      }

      .nav-menu {
        list-style: none;
        display: flex;
        gap: 20px;
      }

      .nav-link {
        text-decoration: none;
        color: white;
      }

      .content {
        margin-top: 100px; /* Adjust based on navbar height */
        padding: 20px;
      }

      .abstract {
        max-width: 800px;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="nav-container">
        <img class="image" src="../static/Editorial-Liver_Story_16x9-removebg-preview(1).png" alt="" width="290px" />
        <h3>Liver Disease Prediction</h3>

        <ul class="nav-menu">
          <li class="nav-item"><a href="/" class="nav-link">Home</a></li>

          <li class="nav-item">
            <a href="{{ url_for('test') }}" class="nav-link">Liver Test</a>
          </li>
          <li class="nav-item"><a href="{{ url_for('about') }}" class="nav-link">About</a></li>
        </ul>
      </div>
    </nav>

    <div class="content">
      <section class="abstract">
        <h2>Abstract</h2>
        <p>
          Liver disease poses a significant global health concern, particularly in countries like India. Early detection is crucial for effective treatment but remains challenging due to the delayed onset of symptoms. This study utilizes various machine learning algorithms to forecast liver disease based on patient data. The models used include Support Vector Machine (SVM), K-Neighbors, Hard Voting Classifier, Multilayer Perceptron, Decision Tree, Logistic Regression, Random Forest, and Genetic Algorithm optimization. Performance metrics such as Accuracy, Precision, Recall, and F1-Score were employed to assess model performance. The Random Forest model optimized with Genetic Algorithm achieved the highest accuracy of 79%, making it the most effective model for liver disease prediction. This approach aids in faster and more accurate diagnoses, enhancing clinical decision-making.
        </p>
      </section>
    </div>
  </body>
</html>