<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stroke Prediction Result</title>
    <link rel="stylesheet" href="{{url_for('static',filename='stroke.css')}}" />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <style>
      .navbar {
            position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: #4b4b1e;
        color: white;
        padding: 10px 0;
        z-index: 1000;
        }
        .nav-container {
            display: flex;
            align-items: center;
        }
        .nav-menu {
            list-style: none;
            display: flex;
            padding: 0;
        }
        .nav-item {
            margin-left: 20px;
        }
        .nav-link {
            color: white;
            text-decoration: none;
            font-weight: 500;
        }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="nav-container">
        <img class="image" src="../static/Editorial-Liver_Story_16x9-removebg-preview(1).png" alt="" width="290px" />
        <h3>Liver Disease Prediction</h3>

        <ul class="nav-menu">
          <li class="nav-item"><a href="/" class="nav-link">Home</a></li>

          <li class="nav-item">
            <a href="{{ url_for('test') }}" class="nav-link">Liver Test</a>
          </li>
          <li class="nav-item"><a href="{{ url_for('about') }}" class="nav-link">About</a></li>
        </ul>
      </div>
    </nav>
    <div class="result-container">
      <div class="result-card">
        <h2>Liver Prediction Result</h2>
        <!-- Display Prediction Result Here -->
        <p class="prediction">
          The result indicates:
          <span class="result-text">Identified : NO Liver Disease </span>
        </p>
        <!-- Use JavaScript to dynamically change the text and color based on prediction -->

        <button class="btn" onclick="window.location.href='test.html'">
          <a href="{{ url_for('test') }}" class="nav-link">Take Another Test</a>
        </button>
      </div>
    </div>
  </body>
</html>
